# Shop

./: Program.cs  Shop.csproj  Shop.sln  appsettings.json
Controllers/: PostTypesController.cs  PostsController.cs  ProductTypesController.cs  ProductsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20230112145336_initialsetup.Designer.cs  20230112145336_initialsetup.cs  20230114045546_update database.Designer.cs  20230114045546_update database.cs  20230114155901_update databae 14 thang 1.Designer.cs  20230114155901_update databae 14 thang 1.cs  20230115144433_update database 15 thang 1.Designer.cs  20230115144433_update database 15 thang 1.cs  20230115145128_update database 15 thang 1 lan 2.Designer.cs  20230115145128_update database 15 thang 1 lan 2.cs  20230119171122_update database 20 thang 1.Designer.cs  20230119171122_update database 20 thang 1.cs  20230120145618_20 thang 1 10h dem.Designer.cs  20230120145618_20 thang 1 10h dem.cs  20230120151111_20 thang 1 12h dem.Designer.cs  20230120151111_20 thang 1 12h dem.cs  20230121161621_update db 21 thang 1 11h dem.Designer.cs  20230121161621_update db 21 thang 1 11h dem.cs  ApplicationDbContextModelSnapshot.cs
Models/: PostTypes.cs  Posts.cs  ProductTypes.cs  Products.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/PostTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Posts/: Details.cshtml  Index.cshtml  Type.cshtml
Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Products/: Index.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
(+40 files in other folders)
